import "futlib/array"
-- ==
-- input @ 16-1
-- input @ 16-4
-- input @ 16-15
-- input @ 16-60
-- input @ 16-240
-- input @ 16-959
-- input @ 16-3835
-- input @ 16-15338
-- input @ 16-61350
--
-- input @ 64-1
-- input @ 64-4
-- input @ 64-15
-- input @ 64-60
-- input @ 64-240
-- input @ 64-959
-- input @ 64-3835
-- input @ 64-15338
-- input @ 64-61350
--
-- input @ 256-1
-- input @ 256-4
-- input @ 256-15
-- input @ 256-60
-- input @ 256-240
-- input @ 256-959
-- input @ 256-3835
-- input @ 256-15338
-- input @ 256-61350
--
-- input @ 1024-1
-- input @ 1024-4
-- input @ 1024-15
-- input @ 1024-60
-- input @ 1024-240
-- input @ 1024-959
-- input @ 1024-3835
-- input @ 1024-15338
-- input @ 1024-61350
--
-- input @ 4096-1
-- input @ 4096-4
-- input @ 4096-15
-- input @ 4096-60
-- input @ 4096-240
-- input @ 4096-959
-- input @ 4096-3835
-- input @ 4096-15338
-- input @ 4096-61350
--
-- input @ 16384-1
-- input @ 16384-4
-- input @ 16384-15
-- input @ 16384-60
-- input @ 16384-240
-- input @ 16384-959
-- input @ 16384-3835
-- input @ 16384-15338
--
-- input @ 61440-1
-- input @ 61440-4
-- input @ 61440-15
-- input @ 61440-60
-- input @ 61440-240
-- input @ 61440-959
-- input @ 61440-3835

let main [H] (hists : [][H]i32) : [H]i32 =
  map (\col -> reduce (+) 0 col) (transpose hists)
